{
  "name": "bukets-upload",
  "version": "1.2.0",
  "private": true,
  "scripts": {
    "check": "python3 -c \"import ast, pathlib; ast.parse(pathlib.Path('index.py').read_text())\" && node --test tests/*.test.js",
    "test": "node --test tests/*.test.js"
  }
}
